{
  "name": "authenticationservice",
  "version": "0.0.2",
  "description": "",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env RAPID=1 node src/index.js",
    "debugDocker": "cross-env RAPID=1 mysqlHost=localhost mysqlPass=password mysqlDb=dm885 mysqlUser=root nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DM885/AuthenticationService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DM885/AuthenticationService/issues"
  },
  "homepage": "https://github.com/DM885/AuthenticationService#readme",
  "dependencies": {
    "@ovcina/rapidriver": "^2.0.7",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "cross-env": "^7.0.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "cypress": "^9.1.0",
    "nodemon": "^2.0.14"
  }
}
